-- import: fastn

-- fastn.package: sreejitaduttaa.github.io/fastn-portfolio
favicon: /-/sreejitaduttaa.github.io/fastn-portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sreejitaduttaa.github.io/fastn-portfolio/FASTN/ds
-- fastn.auto-import: sreejitaduttaa.github.io/fastn-portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
