-- import: sreejitaduttaa.github.io/fastn-portfolio/components/page
-- import: sreejitaduttaa.github.io/fastn-portfolio/components/sidebar

-- ftd.row:
width: fill-container
height: fill-container
background.solid: #1E1E28

-- ftd.column:
width.fixed.px: 280 
height: fill-container
shadow: $s

-- ftd.column:
width: fill-container

-- sidebar.profile: Sreejita Dutta
profile-pic: $assets.files.assets.images.me.jpeg
desc: Web Developer

-- end: ftd.column

-- ftd.column:
width.fixed.px: 280 
height: fill-container
background.solid: #1E1E28
overflow-y: auto 
margin-bottom.px: 10

-- sidebar.details: 
residence: India
city: Kolkata
age: 19

-- sidebar.cv: https://fastn.com/

-- sidebar.line:

-- sidebar.heading: About Me

-- sidebar.about-me: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in lacus vitae ligula pulvinar convallis id vel lectus. Integer aliquet felis at sem finibus, egestas aliquet ligula tincidunt. Quisque a metus velit. Nulla lacus nunc, malesuada a est vitae, porttitor lacinia tortor. Aenean in elit et risus varius aliquam ut tincidunt libero. Nullam vitae finibus or

-- sidebar.line:

-- sidebar.heading: Skills 

-- sidebar.skill-set-2:
skill-1-image: $assets.files.assets.images.fastn.svg
skill-1-name: fastn
skill-2-image: $assets.files.assets.images.html-5.png
skill-2-name: HTML
skill-3-image: $assets.files.assets.images.css-3.png
skill-3-name: CSS

-- sidebar.skill-set-2:
skill-1-image: $assets.files.assets.images.flutter.png
skill-1-name: Flutter
skill-2-image: $assets.files.assets.images.mongodb.png
skill-2-name: Mongodb
skill-3-image: $assets.files.assets.images.github1.png
skill-3-name: Github

-- sidebar.line:

-- sidebar.heading: Coding 

-- sidebar.skill-2: C++
percent: 70

-- sidebar.skill-2: C
percent: 80

-- sidebar.skill-2: Python
percent: 80

-- sidebar.skill-2: Javascript
percent: 60

-- sidebar.line:


-- sidebar.heading: Work 

-- sidebar.work: 
organisation: ABCD Enterprise
position: Software Engineer
location: Kolkata, West Bengal
duration: 2020 - 2022

-- sidebar.work: 
organisation: Freelancing
duration: 2022 - present

-- sidebar.line:

-- sidebar.heading: Education 

-- sidebar.edu: 
institution: RCC Institution of Information Technology
degree: BTech in Computer Science
marks: CGPA - 8.9
year: 2022 - 2026

-- sidebar.edu: 
institution: Narayana School, Newtown
degree: Higher Secondary Education
marks: 91%
year: 2020 - 2022

-- sidebar.line:

;; -- sidebar.heading: Skills 

;; -- sidebar.skill-set:
;; skill-1-name: Fastn 
;; skill-2-name: CSS
;; skill-3-name: JS

;; -- sidebar.skill-set:
;; skill-1-name: HTML 
;; ;; skill-2-name: CSS
;; ;; skill-3-name: JS

;; -- sidebar.line:



-- sidebar.socials: true
linkedin: https://www.linkedin.com/in/sreejitadutta/
github: https://github.com/sreejitaduttaa
twitter: https://twitter.com/sreejitaduttaa
instagram: https://www.instagram.com/_sreejitaa_/
discord: https://discord.com/users/774948048916840469

-- end: ftd.column

-- end: ftd.column









-- ftd.column:
width: fill-container
overflow-y: auto 
padding-bottom.px: 25
;; padding-horizontal.px: 25
margin-horizontal.px: 25

-- page.banner: 
image: $assets.files.assets.images.banner.png

-- page.heading: My Projects

-- page.project-set:
project-1: true
title-1: consectetur adipiscing elit
desc-1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet sapien at elit vestibulum imperdiet. Duis id consectetur erat. Nulla mattis sapien quis mollis sodales. Aliquam placerat metus id eros posuere
socials-1: true
github-1: https://github.com/sreejitaduttaa/fastn-portfolio
web-1: https://sreejitaduttaa.github.io/fastn-portfolio/
project-2: true
title-2:  Lorem ipsum dolor sit amet, consectetur
desc-2: enim ut libero mattis finibus. Duis vehicula mattis libero, sed porta enim tempor sit amet. Curabitur posuere feugiat mauris vel hendrerit. Nulla
socials-2: true
github-2: https://github.com/sreejitaduttaa
project-3: true
title-3: Nulla facilisis enim vel sapien 
desc-3: ulla facilisis enim vel sapien hendrerit tincidunt. Aenean convallis velit quam, a pellentesque elit tincidunt a. Curabitur auctor metus non placerat consectetur.
socials-3: true
github-3: https://github.com/sreejitaduttaa
web-3: https://fastn.com/

-- page.project-set:
project-1: true
title-1:  consectetur adipiscing elit
desc-1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet sapien at elit vestibulum imperdiet. Duis id consectetur erat. Nulla mattis sapien quis mollis sodales. 
socials-1: true
github-1: https://github.com/sreejitaduttaa
web-1: https://fastn.com/
project-2: true
title-2:  Lorem ipsum dolor sit amet, consectetur
desc-2: enim ut libero mattis finibus. Duis vehicula mattis libero, sed porta enim tempor sit amet. Curabitur posuere feugiat mauris vel hendrerit. Nulla
;; socials-2: true
;; github-2: https://github.com/sreejitaduttaa
;; web-2: https://fastn.com/
project-3: true
title-3: Nulla facilisis enim vel sapien 
desc-3: ulla facilisis enim vel sapien hendrerit tincidunt. Aenean convallis velit quam, a pellentesque elit tincidunt a. Curabitur auctor metus non placerat consectetur.
socials-3: true
web-3: https://fastn.com/

-- page.heading: Achievements and Participations


-- page.achievement-set:
title-1: Fastn Champions
image-1: $assets.files.assets.images.fastn.svg
desc-1:   The fastn Champion Program aims to engage enthusiastic individuals who are passionate about this journey. 
year-1: 2023
link-1: https://fastn.com/
title-2: Fastn Champions
image-2: $assets.files.assets.images.fastn.svg
desc-2:   The fastn Champion Program aims to engage enthusiastic individuals who are passionate about this journey. 
year-2: 2023
link-2: https://fastn.com/

-- page.achievement-set:
title-1: Fastn Champions
image-1: $assets.files.assets.images.fastn.svg
desc-1:   The fastn Champion Program aims to engage enthusiastic individuals who are passionate about this journey. 
year-1: 2023
link-1: https://fastn.com/
title-2: Fastn Champions
image-2: $assets.files.assets.images.fastn.svg
desc-2:   The fastn Champion Program aims to engage enthusiastic individuals who are passionate about this journey. 
year-2: 2023
link-2: https://fastn.com/

-- end: ftd.column

-- end: ftd.row


-- ftd.shadow s: 
color: #1B1B25
x-offset.px: 6
y-offset.px: 10
blur.px: 20
